<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>My Stories - Fantasy Pets</title>
  <script>
    function playDogBarkingSound() {
      var audio = new Audio();
      audio.src = "./mixkit-dog-barking-twice-1.wav"
      audio.play();
    }
  </script>
  <style type="text/css">
    * {
      color: rgb(30, 30, 250);
    }
    html {
      /* background-color: #0000ff; */
      /* background-color: rgb(0, 0, 255); */
      /* background-color: #1a1a1a; */
    }
    h1 {
      /* color: rgb(0, 0, 250);
      color:blue */
    }

    .ocean {
      /* color: dodgerblue; */
    }
    .paragraph {
      /* font-family: Helvetica; */
      font-size: 18px;
    }
    footer {
      position: absolute;
      bottom: 0;
    }
    .footer-text {
      /* font-family: Helvetica; */
    }
  </style>

</head>

<body>
  <header>
    <h1>Fantasy Pets</h1>
  </header>
  <main>
    <h2 class="ocean">Bluebone</h2>
    <p>The bluebone is a perfect mythical companion for dog lovers because</p>
    <ul>
      <li>The bluebone is a blue dog with a bone in its teeth.Becausa it is magic </li>
    </ul>
    <p>The catclaw is a amazing mythical companion for cat lovers because</p>
    <ul>
      <li>the catclaw is a cat with cat claw tattoo on its cheeks</li>
    </ul>
    <button onclick="playDogBarkingSound()">Bark</button>
  </main>
  <footer>
    <p class="footer-text">
      Copyright Charlotte  Henke 2022
    </p>
  </footer>
</body>

</html>
